<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg color changer</title>
    <style>
        .button{
            width: 250px;
            height:250px;
            border: 1px solid;
            margin: 10px;
            text-align: center;
            font-size: 25px;
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #blue{
          background-color: blue;  
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="button" id="grey">grey</div>
    <div class="button" id="white">white</div>
    <div class="button" id="blue">blue</div>
    <div class="button" id="yellow">yellow</div>
    <div class="button" id="purple">purple</div>
</body>
<script src="script.js"></script>
</html>